<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://amorsexshop.com.br/" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Stardente" />

	<!-- TÍTULO -->
	<title>Stardente</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Sarala:400,700&display=swap" rel="stylesheet">

	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="css/site.css" />

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<header>
		<div class="large-container">
			<div class="row">
				<!-- LOGO -->
				<div class="col-md-2">
					<a href="#">
						<img class="img-responsive" src="img/logob.png" alt="Logo">
					</a>
				</div>
				<!-- MENU -->	
				<div class="col-md-8">
					<nav class="navbar navbar-expand-lg">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"><img src="img/menu.svg" alt="Ícone menu"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">A Clínica</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Tratamentos Clínicos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Tratamentos Estéticos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Blog</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contato</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- REDES SOCIAIS -->
				<div class="col-md-2">
					<ul class="redes-sociais">
						<li><a href="#"><img src="img/fb.png" alt="Rede social"></a></li>
						<li><a href="#"><img src="img/instagram.png" alt="Rede social"></a></li>
						<li><a href="#"><img src="img/tt.png" alt="Rede social"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<main class="pg pg-inicial">
		<section class="secao-destaque">
			<h4 class="hidden">Seção destaque</h4>
			<div class="carrossel-destaque owl-carousel owl-theme">
				<div class="item">
					<div class="large-container">
						<figure class="hidden">
							<img src="img/banner.jpg" alt="Destaque">
							<figcaption>Destaque</figcaption>
						</figure>
						<article>
							<h2 class="titulo primario">Lentes de contato dental</h2>
							<p>O sorriso perfeito rápido e de maneira fácil. São as lentes de contato dental, tratamento que corrige imperfeições e o amarelamento do dente</p>
							<a href="#" class="button-agendar">Agendar consulta</a>
						</article>
					</div>
				</div>
				<div class="item">
					<div class="large-container">
						<figure class="hidden">
							<img src="img/banner.jpg" alt="Destaque">
							<figcaption>Destaque</figcaption>
						</figure>
						<article>
							<h2 class="titulo primario">Lentes de contato dental</h2>
							<p>O sorriso perfeito rápido e de maneira fácil. São as lentes de contato dental, tratamento que corrige imperfeições e o amarelamento do dente</p>
							<a href="#" class="button-agendar">Agendar consulta</a>
						</article>
					</div>
				</div>
				<div class="item">
					<div class="large-container">
						<figure class="hidden">
							<img src="img/banner.jpg" alt="Destaque">
							<figcaption>Destaque</figcaption>
						</figure>
						<article>
							<h2 class="titulo primario">Lentes de contato dental</h2>
							<p>O sorriso perfeito rápido e de maneira fácil. São as lentes de contato dental, tratamento que corrige imperfeições e o amarelamento do dente</p>
							<a href="#" class="button-agendar">Agendar consulta</a>
						</article>
					</div>
				</div>
				<div class="item">
					<div class="large-container">
						<figure class="hidden">
							<img src="img/banner.jpg" alt="Destaque">
							<figcaption>Destaque</figcaption>
						</figure>
						<article>
							<h2 class="titulo primario">Lentes de contato dental</h2>
							<p>O sorriso perfeito rápido e de maneira fácil. São as lentes de contato dental, tratamento que corrige imperfeições e o amarelamento do dente</p>
							<a href="#" class="button-agendar">Agendar consulta</a>
						</article>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-sobre">
			<h4 class="hidden">Seção sobre a clínica</h4>
			<div class="large-container">
				<div class="row">
					<div class="col-md-6 col-desktop">
						<div class="carrossel-imagem carrossel-sobre owl-carousel owl-theme">
							<figure>
								<img src="img/sobre.png" alt="Imagem sobre">
								<figcaption class="hidden">Imagem sobre</figcaption>
							</figure>
							<figure>
								<img src="img/sobre.png" alt="Imagem sobre">
								<figcaption class="hidden">Imagem sobre</figcaption>
							</figure>
						</div>
					</div>
					<div class="col-md-6">
						<article>
							<h2 class="titulo secundario">Clínica Odontológica Stardente</h2>
							<p>A clínica Stardente, há mais de 10 anos no mercado conta com uma equipe de dentistas em Curitiba e em Araucária realizando todos os procedimentos, desde restaurações, próteses e implantes, até a queridinha dos famosos, lentes de contato dental.</p>
							<ul>
								<li><img src="img/3.png" alt="Plano odontológico"></li>
								<li><img src="img/2.png" alt="Plano odontológico"></li>
								<li><img src="img/1.png" alt="Plano odontológico"></li>
							</ul>
						</article>
					</div>
					<div class="col-md-6 col-mobile">
						<div class="carrossel-sobre owl-carousel owl-theme">
							<figure>
								<img src="img/sobre.png" alt="Imagem sobre">
								<figcaption class="hidden">Imagem sobre</figcaption>
							</figure>
							<figure>
								<img src="img/sobre.png" alt="Imagem sobre">
								<figcaption class="hidden">Imagem sobre</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-tratamentos-clinicos">
			<h4 class="hidden">Seção de tratamentos clínicos</h4>
			<div class="mid-container">
				<div class="row">
					<div class="col-md-7 col-cinza col-desktop">
						<article>
							<img src="img/aparelho1.png" alt="Ícone tratamento" class="icone-tratamento">
							<h2 class="titulo secundario">Aparelho Ortodôntico</h2>
							<p>Sum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
							<a href="#" class="button-agendar">Agendar consulta</a>
						</article>
					</div>
					<div class="col-md-5 col-roxo">
						<ul>
							<li>
								<img src="img/aparelho.png" alt="Ícone tratamento">
								<p>Restauração</p>
							</li>
							<li class="tratamento-active">
								<img src="img/aparelho.png" alt="Ícone tratamento">
								<p>Aparelho Otodôntico</p>
							</li>
							<li>
								<img src="img/aparelho.png" alt="Ícone tratamento">
								<p>Extração de Siso</p>
							</li>
							<li>
								<img src="img/aparelho.png" alt="Ícone tratamento">
								<p>Implante Dentário</p>
							</li>
							<li>
								<img src="img/aparelho.png" alt="Ícone tratamento">
								<p>Dentadura</p>
							</li>
							<li>
								<img src="img/aparelho.png" alt="Ícone tratamento">
								<p>Tratamento de Canal</p>
							</li>
							<li>
								<img src="img/aparelho.png" alt="Ícone tratamento">
								<p>Limpeza Dental</p>
							</li>
							<li>
								<img src="img/aparelho.png" alt="Ícone tratamento">
								<p>Clareamento Dental</p>
							</li>
						</ul>
					</div>
					<div class="col-md-7 col-cinza col-mobile">
						<article>
							<img src="img/aparelho1.png" alt="Ícone tratamento" class="icone-tratamento">
							<h2 class="titulo secundario">Aparelho Ortodôntico</h2>
							<p>Sum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
							<a href="#" class="button-agendar">Agendar consulta</a>
						</article>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-tratamentos-esteticos">
			<h4 class="hidden">Seção de tratamentos estéticos</h4>
			<div class="full-container">
				<div class="row">
					<div class="col-md-7">
						<div class="carrossel-imagem carrossel-tratamento owl-carousel owl-theme">
							<figure>
								<img src="img/estetico.png" alt="Imagem tratamento estético">
								<figcaption class="hidden">Imagem tratamento estético</figcaption>
							</figure>
							<figure>
								<img src="img/estetico.png" alt="Imagem tratamento estético">
								<figcaption class="hidden">Imagem tratamento estético</figcaption>
							</figure>
						</div>
					</div>
					<div class="col-md-5">
						<article>
							<h2 class="titulo secundario">Tratamentos Estéticos</h2>
							<p>Os benefícios que você pode obter na cadeira do dentista podem ir muito além de um simples tratamento de cáries ou da colocação de um aparelho ortodôntico.</p>
							<p>A Stardente oferece, além dos tratamentos odontológicos mais atuais, alguns pequenos procedimentos estéticos que irão contribuir para melhorar a sua autoestima e aumentar ainda mais a sua vontade de sorrir.</p>
							<p>Nossa equipe especializada está pronta para lhe ajudar a encontrar a sua melhor visão!</p>
							<p>Marque uma avaliação sem custo e descubra o que a nova odontologia é capaz de fazer por você.</p>
							<ul>
								<li>Clareamento Dental</li>
								<li>Bichectomia</li>
								<li>Bigode Chinês</li>
								<li>Lente de Contato Dental</li>
								<li>Harmonização Facial</li>
								<li>Rejunescimento Facial</li>
								<li>Lipo de Papada</li>
							</ul>
							<a href="#" class="button-agendar">Agendar consulta</a>
						</article>
					</div>
					<!-- <div class="col-md-7 col-mobile">
						<div class="carrossel-tratamento">
							<figure>
								<img src="img/estetico.png" alt="Imagem tratamento estético">
								<figcaption class="hidden">Imagem tratamento estético</figcaption>
							</figure>
						</div>
					</div> -->
				</div>
			</div>
		</section>

		<section class="secao-depoimentos">
			<h4 class="hidden">Seção de depoimentos</h4>
			<div class="large-container">
				<article>
					<h2 class="titulo">Lorem Ipsum has been the industry's standard dummy text ever since.</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</article>
			</div>
			<div class="full-container">
				<ul class="carrossel-depoimentos owl-carousel owl-theme">
					<li>
						<img src="img/depo.png" alt="Foto depoimento" class="foto-depoimento">
						<h3 class="titulo">Adeline Schneider</h3>
						<span class="cargo">Founder and CEO</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
						<a href="#"><img src="img/instagram.png" alt="Instagram"></a>
					</li>
					<li>
						<img src="img/depo.png" alt="Foto depoimento" class="foto-depoimento">
						<h3 class="titulo">Adeline Schneider</h3>
						<span class="cargo">Founder and CEO</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
						<a href="#"><img src="img/instagram.png" alt="Instagram"></a>
					</li>
					<li>
						<img src="img/depo.png" alt="Foto depoimento" class="foto-depoimento">
						<h3 class="titulo">Adeline Schneider</h3>
						<span class="cargo">Founder and CEO</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
						<a href="#"><img src="img/instagram.png" alt="Instagram"></a>
					</li>
					<li>
						<img src="img/depo.png" alt="Foto depoimento" class="foto-depoimento">
						<h3 class="titulo">Adeline Schneider</h3>
						<span class="cargo">Founder and CEO</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
						<a href="#"><img src="img/instagram.png" alt="Instagram"></a>
					</li>
					<li>
						<img src="img/depo.png" alt="Foto depoimento" class="foto-depoimento">
						<h3 class="titulo">Adeline Schneider</h3>
						<span class="cargo">Founder and CEO</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
						<a href="#"><img src="img/instagram.png" alt="Instagram"></a>
					</li>
				</ul>
			</div>
		</section>

		<section class="secao-localizacao">
			<h4 class="hidden">Seção de localização</h4>
			<div class="large-container">
				<div class="row">
					<div class="col-md-6 col-mobile">
						<article>
							<img src="img/pin.png" alt="Ícone localização" class="icone-localizacao">
							<h2 class="titulo secundario">Curitiba e Araucária</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
							<p>Printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
						</article>
					</div>
					<div class="col-md-6">
						<ul>
							<li>
								<div class="info-localizacao">
									<h3 class="titulo">Curitiba - Centro</h3>
									<p>R. Alameda Cabral, 407 - Centro - Curitiba / PR</p>
									<span class="telefone tel">(41) 3045-0098</span>
									<span class="telefone cel">(41) 3045-0098</span>
								</div>
								<div class="mapa">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.273488326141!2d-49.27954836270605!3d-25.429118627701417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce46e7d7cfcdd%3A0x7bb07c32cd83eeda!2sStardente%20Cl%C3%ADnica%20Odontol%C3%B3gica!5e0!3m2!1spt-BR!2sbr!4v1577387401071!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
								</div>
							</li>
							<li>
								<div class="info-localizacao">
									<h3 class="titulo">Curitiba - Novo Mundo</h3>
									<p>Av. Brasília, 6250 - Novo Mundo - Curitiba / PR</p>
									<span class="telefone tel">(41) 3045-0098</span>
									<span class="telefone cel">(41) 3045-0098</span>
								</div>
								<div class="mapa">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.273488326141!2d-49.27954836270605!3d-25.429118627701417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce46e7d7cfcdd%3A0x7bb07c32cd83eeda!2sStardente%20Cl%C3%ADnica%20Odontol%C3%B3gica!5e0!3m2!1spt-BR!2sbr!4v1577387401071!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
								</div>
							</li>
							<li>
								<div class="info-localizacao">
									<h3 class="titulo">Araucária - Centro</h3>
									<p>R. Paulo Alves Pinto, 172 - Centro - Araucária / PR</p>
									<span class="telefone tel">(41) 3045-0098</span>
									<span class="telefone cel">(41) 3045-0098</span>
								</div>
								<div class="mapa">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.273488326141!2d-49.27954836270605!3d-25.429118627701417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce46e7d7cfcdd%3A0x7bb07c32cd83eeda!2sStardente%20Cl%C3%ADnica%20Odontol%C3%B3gica!5e0!3m2!1spt-BR!2sbr!4v1577387401071!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-6 col-desktop">
						<article>
							<img src="img/pin.png" alt="Ícone localização" class="icone-localizacao">
							<h2 class="titulo secundario">Curitiba e Araucária</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
							<p>Printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
						</article>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-time">
			<h4 class="hidden">Seção time</h4>
			<div class="large-container">
				<div class="row">
					<div class="col-md-3">
						<div class="titulo-time">
							<span>Nosso time</span>
							<h3 class="titulo terciario">Dentistas especialistas</h3>
						</div>
					</div>
					<div class="col-md-9">
						<div class="carrossel-time owl-carousel owl-theme">
							<div class="item">
								<figure>
									<img src="img/time.png" alt="Foto time" class="foto-time">
									<figcaption class="hidden">Foto time</figcaption>
								</figure>
								<article class="sobre-time">
									<h3 class="titulo"><span>Dra.</span>Fabiana Hage de Souza</h3>
									<ul>
										<li>Cirurgiã Dentista - UFPR;</li>
										<li>Residente em #HOF pela Próspere Instituto Facial SP;</li>
										<li>Residente em #HOF pelo MARC INSTITUTE Miami;</li>
										<li>Credenciada em Fios Silhoutte;</li>
										<li>Especialista em Ortodontia IPPEO;</li>
										<li>Certificada #HOF Dr. José Luiz Nascimento Jr  (protocolo ZK);</li>
										<li>Aperfeiçoamento, Implantes e Próteses sobre Implantes ABO/PR;</li>
									</ul>
								</article>
							</div>
							<div class="item">
								<figure>
									<img src="img/time.png" alt="Foto time" class="foto-time">
									<figcaption class="hidden">Foto time</figcaption>
								</figure>
								<article class="sobre-time">
									<h3 class="titulo"><span>Dra.</span>Fabiana Hage de Souza</h3>
									<ul>
										<li>Cirurgiã Dentista - UFPR;</li>
										<li>Residente em #HOF pela Próspere Instituto Facial SP;</li>
										<li>Residente em #HOF pelo MARC INSTITUTE Miami;</li>
										<li>Credenciada em Fios Silhoutte;</li>
										<li>Especialista em Ortodontia IPPEO;</li>
										<li>Certificada #HOF Dr. José Luiz Nascimento Jr  (protocolo ZK);</li>
										<li>Aperfeiçoamento, Implantes e Próteses sobre Implantes ABO/PR;</li>
									</ul>
								</article>
							</div>
						</div>
						<!-- <div class="carousel">
							<a class="carousel-item" href="#one!">
								<figure>
									<img src="img/time.png" alt="Foto time" class="foto-time">
									<figcaption class="hidden">Foto time</figcaption>
								</figure>
								<article class="sobre-time">
									<h3 class="titulo"><span>Dra.</span>Fabiana Hage de Souza</h3>
									<ul>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
									</ul>
								</article>
							</a>
							<a class="carousel-item" href="#two!">
								<figure>
									<img src="img/time.png" alt="Foto time" class="foto-time">
									<figcaption class="hidden">Foto time</figcaption>
								</figure>
								<article class="sobre-time">
									<h3 class="titulo"><span>Dra.</span>Fabiana Hage de Souza</h3>
									<ul>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
									</ul>
								</article>
							</a>
							<a class="carousel-item" href="#three!">
								<figure>
									<img src="img/time.png" alt="Foto time" class="foto-time">
									<figcaption class="hidden">Foto time</figcaption>
								</figure>
								<article class="sobre-time">
									<h3 class="titulo"><span>Dra.</span>Fabiana Hage de Souza</h3>
									<ul>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
									</ul>
								</article>
							</a>
							<a class="carousel-item" href="#four!">
								<figure>
									<img src="img/time.png" alt="Foto time" class="foto-time">
									<figcaption class="hidden">Foto time</figcaption>
								</figure>
								<article class="sobre-time">
									<h3 class="titulo"><span>Dra.</span>Fabiana Hage de Souza</h3>
									<ul>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
									</ul>
								</article>
							</a>
							<a class="carousel-item" href="#five!">
								<figure>
									<img src="img/time.png" alt="Foto time" class="foto-time">
									<figcaption class="hidden">Foto time</figcaption>
								</figure>
								<article class="sobre-time">
									<h3 class="titulo"><span>Dra.</span>Fabiana Hage de Souza</h3>
									<ul>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
										<li>Cirurgiã Dentista - UFPR</li>
									</ul>
								</article>
							</a>
						</div> -->
					</div>
				</div>
			</div>
		</section>

		<div class="agende-sua-consulta">
			<div class="large-container">
				<div class="row">
					<div class="col-md-6">
						<article>
							<h3 class="titulo terciario">Agende sua consulta</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<a href="#" class="button-agendar">Agendar consulta</a>
						</article>
					</div>
					<div class="col-md-6">
						<div class="planos">
							<h2 class="titulo">Atendemos planos Odontológicos</h2>
							<ul>
								<li><img src="img/3.png" alt="Plano odontológico"></li>
								<li class="text-center"><img src="img/2.png" alt="Plano odontológico"></li>
								<li class="text-right"><img src="img/1.png" alt="Plano odontológico"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="large-container">
			<a href="#" class="logo-footer">
				<img src="img/loho.png" alt="Logo">
			</a>
			<div class="row">
				<div class="col-md-2">
					<div class="menu-footer">
						<h3 class="titulo">Stardente</h3>
						<nav>
							<a href="#">A Clínica</a>
							<a href="#">Blog</a>
							<a href="#">Contato</a>
							<a href="#">Termos de Uso</a>
							<a href="#">Politica de Privacidade</a>
						</nav>
					</div>
				</div>
				<div class="col-md-2">
					<div class="menu-footer t-clinico">
						<h3 class="titulo">Tratamentos Clínicos</h3>
						<nav>
							<a href="#">Restauração</a>
							<a href="#">Aparelho Ortodôntico</a>
							<a href="#">Extração de Siso</a>
							<a href="#">Implante Dentario</a>
							<a href="#">Dentadura</a>
							<a href="#">Tratamento de Canal</a>
							<a href="#">Limpeza Dental</a>
							<a href="#">Clareamento Dental</a>
						</nav>
					</div>
				</div>
				<div class="col-md-3">
					<div class="menu-footer t-estetico">
						<h3 class="titulo">Tratamentos Estéticos</h3>
						<nav>
							<a href="#">Clareamento Dental</a>
							<a href="#">Bigode Chinês</a>
							<a href="#">Harmonização Facial</a>
							<a href="#">Lipo de Papada</a>
							<a href="#">Bichectomia</a>
							<a href="#">Lente de contato dental</a>
							<a href="#">Rejuvenescimento facial</a>
						</nav>
					</div>
				</div>
				<div class="col-md-4">
					<div class="menu-footer local">
						<h3 class="titulo">Clínicas Curitiba e Araucária</h3>
						<ul>
							<li>
								<a href="#">
									<p>Curitiba - Centro</p>
									<p>R. Alameda Cabral, 407 - Centro - Curitiba / PR</p>
								</a>
								<span>(41) 3045-0098 / (41) 3045-0098</span>
							</li>
							<li>
								<a href="#">
									<p>Curitiba - Novo Mundo</p>
									<p>Av. Brasília, 6250 - Novo Mundo - Curitiba / PR</p>
								</a>
								<span>(41) 3045-0098 / (41) 3045-0098</span>
							</li>
							<li>
								<a href="#">
									<p>Araucária - Centro</p>
									<p>Rua Paulo Alves Pinto, 172 - Centro - Araucária / PR</p>
								</a>
								<span>(41) 3045-0098 / (41) 3045-0098</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-1">
					<div class="menu-footer r-social">
						<h3 class="titulo">Social Media</h3>
						<nav class="social-media">
							<a href="#"><img src="img/fb.png" alt="Rede social"></a>
							<a href="#"><img src="img/instagram.png" alt="Rede social"></a>
							<a href="#"><img src="img/tt.png" alt="Rede social"></a>
						</nav>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="row">
					<div class="col-md-6">
						<p>© Stardente - Todos os direitos reservados 2019</p>
					</div>
					<div class="col-md-6 text-right">
						<p>Desenvolvido by <img src="img/Group Copy 5@3x.png" alt="Logo Gran"></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="owlcarousel/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	
</body>
</html>